<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kyle0911</groupId>
    <artifactId>kyle-utils</artifactId>
    <version>1.1.2</version>
    <description>utils package</description>
    <properties>
<!--        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>-->
        <slf4j-api>1.7.21</slf4j-api>
        <github.global.server>github</github.global.server>
<!--        <logstash-logback-encoder.version>4.8</logstash-logback-encoder.version>-->
<!--        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>-->
<!--        <spring.spring-context.version>4.3.5.RELEASE</spring.spring-context.version>-->
<!--        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>-->
<!--        <com.fasterxml.jackson.version>2.7.0</com.fasterxml.jackson.version>-->
        <com.alibaba.fastjson>1.2.39</com.alibaba.fastjson>
        <okhttp.version>3.9.1</okhttp.version>
    </properties>
    <dependencies>
        <!-- spring boot -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--            <version>${spring.boot.version}</version>-->
<!--        </dependency>-->

        <!-- gson -->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>${com.google.code.gson}</version>-->
<!--        </dependency>-->

        <!-- poi -->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi</artifactId>-->
<!--            <version>${org.apache.poi}</version>-->
<!--        </dependency>-->

        <!-- jose4j -->
<!--        <dependency>-->
<!--            <groupId>org.bitbucket.b_c</groupId>-->
<!--            <artifactId>jose4j</artifactId>-->
<!--            <version>${org.bitbucket.b_c.jose4j}</version>-->
<!--        </dependency>-->

        <!-- json support -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>${org.apache.commons}</version>-->
<!--        </dependency>-->

        <!-- httpclient -->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>${org.apache.httpcomponents.httpclient}</version>-->
<!--        </dependency>-->

        <!-- okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>sonatype</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>kyle.he</name>
            <email>kyle.he0911@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/carroll0911/kyle-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:carroll0911/kyle-utils.git</developerConnection>
        <url>https://github.com/carroll0911/kyle-utils</url>
    </scm>

    <url>https://github.com/carroll0911/kyle-utils.git</url>
</project>